#port
server.port=9000

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=yong
spring.datasource.password=1234

#mybatis
mybatis.type-aliases-package=kr.co.strato.demosite
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/*/*.xml

#error
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true

#jwt
jwt.secret = sahgfowahgjsndvlksdguioriuehriouewfvbsmncvbuierfefudjkvs

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER